{
    "name": "josepmoreno/phpasix",
    "description": "Projecte PHP Asix",
    "type": "project",
    "require": {
        "phanda-framework/dotenv": "^0.1.2",
        "vlucas/phpdotenv": "^2.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Core\\": "Core/"
        },
        "files" : [
            "Core/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "josepmoreno",
            "email": "josepmoreno@iesebre.com"
        }
    ]

}
